
@mixin dev-comment-dialog
    ::v-deep
        .el-dialog
            margin: 10vh auto 0 !important
            > .el-dialog__body
                padding: 10px 20px
                max-height: 70vh
                overflow: auto
