# NOTE:
# This file must be encoded in UTF-8.
# Directives and variable definition in this file are case-insensitive.
# Lines that begin with the hash character "#" are considered comments, and are ignored.


# Webd.Root: The directory that webd share on network.

# Example for Linux:
# Webd.Root /mnt/sdb1
# Example for Windows:
Webd.Root "..\..\"


# Webd.Listen: Bind webd to specific IP and/or port.
# Also, webd can bind to multiple addresses by use multiple "Webd.Listen" instructions.

# Bind to port 9212 with IPv4:
# Webd.Listen 9212
# Bind to port 9212 with both IPv4 and IPv6:
Webd.Listen [::]:55988


# User's permissions can be set via one or more tag combinations:
# r: access files.
# l: list directories.
# u: upload file.
# m: delete or move files.
# S: show hidden files or directories.
# T: use webpage to play media files.

# For now, webd supports only two users.
# Each user may have it's own Username Password and Permissions.
# But they share the same web directory.

# user1 has all permissions.
# Webd.User rlumS user1 pass1

# user2 can download and list files.
# Webd.User rl user2 pass2

# Guest can download and list files by default.
# Uncomment to disable all permissions for guest.
# Webd.Guest 0


# Hide tray icon for Windows.
# Webd.Hide


# Specify the path of Browser for Windows if webd can not popup Browser by double clicking tray icon.
# Webd.Browser "C:\Program Files\Mozilla Firefox\firefox.exe"
# Or start Browser with extra paramters that set by a batch file.
# Webd.Browser "C:\Program Files\Mozilla Firefox\myFirefox.cmd"


# Envionment variables for webd.
# These should be set in the command line or system configration.
#
# Write log files to /var/log/webd-YYYY-MM-DD.log
# _LOG_DIR=/var/log/webd-
#
# Write log to syslog.
# _syslog=1
#
# Set the maximum number of open file descriptors, linux only.
# _FD_LIMIT=10240
#
# Switch to non-privileged user after startup, linux only.
# _RUNAS=nobody
#
# chroot after startup, linux only.
# _CHROOT_PATH=/mnt/sda1
