@mixin avatar
    .avatar
        position: relative
        img
            width: 40px
            height: 40px
            border-radius: 100%
            vertical-align: middle
        .color
            border: 2px solid #2F373F
            background-color: #4AD99B
            width: 8px
            height: 8px
            border-radius: 100%
            position: absolute
            bottom: 0px
            right: -4px
            border: 2px solid #343E48
        .away
            background-color: #FA676A !important
