[Settings]
AppVersion=3.8.39
Language=zh-CN
ChromePath=.\App\chrome.exe
UserDataDir=.\User Data
CacheDir=
CacheSize=0
Platform=win
BrowserType=Chrome
Channel=Stable
x86=1
ChromeSource=�ٷ�
LastCheckUpdate=2022/10/20 10:52:04
UpdateInterval=0
ProxyType=DIRECT
UpdateProxy=
UpdatePort=
DownloadThreads=3
Params=--with-greenchrome --disable-features=RendererCodeIntegrity
RunInBackground=0
AppUpdate=0
AppUpdateLastCheck=2022/10/12 15:25:10
CheckDefaultBrowser=1
ExApp=
ExAppAutoExit=1
ExApp2=
Bosskey=^`
BosskeyM=7940
Hide2Tray=1
MouseClick2CloseTab=7684|7938
Mouse2SwitchTab=8964|8962
KeepLastTab=1
HookBox=0
TabPlus=0
GreenChrome=1
GreenChromeAuto=1
