$commentWidth: 240px

$color_direction_go: #51AFD0
$color_direction_come: #F273BE

$msgRow_margin_bottom: 20px

$msgBackgroundColor: #FFFBE5

$msgBoxMaxWidth: 340px

:export
    commentWidth: $commentWidth
    color_direction_go: $color_direction_go
    color_direction_come: $color_direction_come
    msgRow_margin_bottom: $msgRow_margin_bottom
    msgBackgroundColor: $msgBackgroundColor
    msgBoxMaxWidth: $msgBoxMaxWidth
