@mixin wrapStyle
    height: 100%
    .actions
        position: relative
        .btnWrap
            display: inline-block
            position: absolute
            top: 3px
            left: 5px
            z-index: 1
            filter: drop-shadow(0 1px 3px rgba(64, 158, 255, 0.7))
            .directionSelect
                ::v-deep
                    .el-radio-button__inner
                        padding: 2px 5px
                        transition: all 0.3s
                    .el-radio-button:first-child .el-radio-button__inner
                        border-radius: 4px 0 0 4px
                    .el-radio-button:last-child .el-radio-button__inner
                        border-radius: 0 4px 4px 0
                .icon
                    width: 14px
                    height: 14px
                    vertical-align: middle
